--------------[ Novara2504 was punished for Motion (Type C) ]--------------

Location:
 - World: world
 - X: 21.499329
 - Y: 71.7532
 - Z: -14.594639

Information:
 - UUID: 4bdb6dfc-396e-31ec-8b16-2f568f9863f8
 - Keep Alive Ping: 0
 - Transaction Ping: 2
 - Server TPS: 20
 - Sensitivity: -32
 - Gamemode: SURVIVAL
 - Client Brand: Geyser
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 22.7 seconds ago

Total Violations: 20
 - Combat Violations: 0
 - Movement Violations: 20
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 327
 - Since Riptide Ticks: 536
 - Flying Delay: 0
 - Since Velocity Ticks: 455
 - Since Firework Ticks: 537
 - Ticks Existed: 355
 - Since Vehicle Ticks: 437
 - Since Liquid Ticks: 437
 - Queued Transactions: 0
 - Joined: 69 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 15] (Invalid jump motion.)
 - Motion (Type C) [VL: 5] (Invalid jump motion.)

Blocks Nearby: [DIRT, AIR, AIR, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Novara2504 was punished for Motion (Type C) ]--------------

Location:
 - World: world
 - X: 6.4195704
 - Y: 71.42
 - Z: -55.041405

Information:
 - UUID: 4bdb6dfc-396e-31ec-8b16-2f568f9863f8
 - Keep Alive Ping: 0
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: -30
 - Gamemode: SURVIVAL
 - Client Brand: Geyser
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 5.45 seconds ago

Total Violations: 20
 - Combat Violations: 0
 - Movement Violations: 20
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 207
 - Since Riptide Ticks: 400
 - Flying Delay: 48
 - Since Velocity Ticks: 109
 - Since Firework Ticks: 400
 - Ticks Existed: 208
 - Since Vehicle Ticks: 300
 - Since Liquid Ticks: 300
 - Queued Transactions: 0
 - Joined: 18 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 15] (Invalid jump motion.)
 - Motion (Type C) [VL: 5] (Invalid jump motion.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Novara2504 was punished for Motion (Type C) ]--------------

Location:
 - World: world
 - X: 33.060196
 - Y: 69.42
 - Z: -2.7474053

Information:
 - UUID: 4bdb6dfc-396e-31ec-8b16-2f568f9863f8
 - Keep Alive Ping: 0
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: -32
 - Gamemode: SURVIVAL
 - Client Brand: Geyser
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 8.55 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 121
 - Since Riptide Ticks: 739
 - Flying Delay: 48
 - Since Velocity Ticks: 171
 - Since Firework Ticks: 739
 - Ticks Existed: 546
 - Since Vehicle Ticks: 639
 - Since Liquid Ticks: 66
 - Queued Transactions: 0
 - Joined: 40 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 8] (Invalid jump motion.)
 - Jump (Type B) [VL: 2] (Invalid jump motion.)
 - Motion (Type C) [VL: 5] (Invalid jump motion.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Novara2504 was punished for Motion (Type C) ]--------------

Location:
 - World: world
 - X: 93.6647
 - Y: 71.42
 - Z: 38.60063

Information:
 - UUID: 4bdb6dfc-396e-31ec-8b16-2f568f9863f8
 - Keep Alive Ping: 0
 - Transaction Ping: 1
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Geyser
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 22.0 seconds ago

Total Violations: 26
 - Combat Violations: 0
 - Movement Violations: 26
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 16
 - Since Riptide Ticks: 530
 - Flying Delay: 38
 - Since Velocity Ticks: 440
 - Since Firework Ticks: 530
 - Ticks Existed: 340
 - Since Vehicle Ticks: 430
 - Since Liquid Ticks: 430
 - Queued Transactions: 0
 - Joined: 84 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 21] (Invalid jump motion.)
 - Motion (Type C) [VL: 5] (Invalid jump motion.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, DIRT, AIR, SHORT_GRASS, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SHORT_GRASS, GRASS_BLOCK, GRASS_BLOCK, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Novara2504 was punished for Motion (Type C) ]--------------

Location:
 - World: world
 - X: 82.3247
 - Y: 72.42
 - Z: 48.181927

Information:
 - UUID: 4bdb6dfc-396e-31ec-8b16-2f568f9863f8
 - Keep Alive Ping: 0
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: -30
 - Gamemode: SURVIVAL
 - Client Brand: Geyser
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 24.0 seconds ago

Total Violations: 20
 - Combat Violations: 0
 - Movement Violations: 20
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 480
 - Since Riptide Ticks: 535
 - Flying Delay: 1267
 - Since Velocity Ticks: 480
 - Since Firework Ticks: 535
 - Ticks Existed: 380
 - Since Vehicle Ticks: 435
 - Since Liquid Ticks: 435
 - Queued Transactions: 0
 - Joined: 159 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 15] (Invalid jump motion.)
 - Motion (Type C) [VL: 5] (Invalid jump motion.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ RimokatoRei was punished for Flight (Type B) ]--------------

Location:
 - World: world
 - X: 4632.131766306475
 - Y: 60.54910113695621
 - Z: -546.146541978074

Information:
 - UUID: 2c0daff0-de57-3150-80e7-d6ba81e40e00
 - Keep Alive Ping: 230
 - Transaction Ping: 4583
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.20.3
 - Last Damage: 6.9 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 120
 - Since Riptide Ticks: 55256
 - Flying Delay: 16
 - Since Velocity Ticks: 138
 - Since Firework Ticks: 55256
 - Ticks Existed: 67927
 - Since Vehicle Ticks: 4866
 - Since Liquid Ticks: 4813
 - Queued Transactions: 46
 - Joined: 4586 seconds ago
 - Holding Item (Main Hand): ItemStack{BOW x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":[{"text":"C","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#0C83DF","bold":false},{"text":"u","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#168BDD","bold":false},{"text":"n","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#1F93DC","bold":false},{"text":"g ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#299CDA","bold":false},{"text":"A","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#32A4D9","bold":false},{"text":"m","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#3CACD7","bold":false},{"text":"o","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#46B4D6","bold":false},{"text":"s ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#4FBCD4","bold":false},{"text":"[","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#59C4D2","bold":false},{"text":"R","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#62CDD1","bold":false},{"text":".","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#6CD5CF","bold":false},{"text":"5","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#75DDCE","bold":false},{"text":"]","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#7FE5CC","bold":false}]}, enchants={ARROW_FIRE=15, ARROW_INFINITE=15, MULTISHOT=15, PIERCING=15, ARROW_DAMAGE=15, DAMAGE_ALL=15}, ItemFlags=[HIDE_ENCHANTS, HIDE_ATTRIBUTES, HIDE_UNBREAKABLE, HIDE_DESTROYS, HIDE_PLACED_ON, HIDE_POTION_EFFECTS, HIDE_DYE, HIDE_ARMOR_TRIM], Unbreakable=true}}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, Damage=299, blockMaterial=SHIELD}}

All Violations:
 - Flight (Type B) [VL: 30] (Invalid Y-Axis movement.)
 - Step (Type B) [VL: 1] (Invalid Step motion.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftTippedArrow]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Sadboiz was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 189.87572281235586
 - Y: 64.0
 - Z: -73.98851596368551

Information:
 - UUID: 39a9aa76-d64c-3804-83d0-e8e61a5cd779
 - Keep Alive Ping: 27
 - Transaction Ping: 32
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 47.7 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 851
 - Since Riptide Ticks: 860
 - Flying Delay: 1000
 - Since Velocity Ticks: 954
 - Since Firework Ticks: 860
 - Ticks Existed: 854
 - Since Vehicle Ticks: 760
 - Since Liquid Ticks: 319
 - Queued Transactions: 1
 - Joined: 88 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, SHORT_GRASS, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 76.39440925926715
 - Z: -1931.189999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 30
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.5 seconds ago

Total Violations: 17
 - Combat Violations: 0
 - Movement Violations: 17
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 5116
 - Since Riptide Ticks: 6559
 - Flying Delay: 58
 - Since Velocity Ticks: 30
 - Since Firework Ticks: 6559
 - Ticks Existed: 7113
 - Since Vehicle Ticks: 6459
 - Since Liquid Ticks: 1
 - Queued Transactions: 0
 - Joined: 1063 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 33}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)

Blocks Nearby: [NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, END_STONE, AIR, AIR, AIR, BUBBLE_COLUMN, NETHERRACK, AIR, TRIPWIRE, AIR, AIR, MOVING_PISTON, AIR, AIR, OBSIDIAN, END_STONE, END_STONE, NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, NETHERRACK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=330, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=330, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.558197715791
 - Y: 76.5
 - Z: -1930.300000011921

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 15
 - Transaction Ping: 22
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.6 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 503
 - Since Riptide Ticks: 7716
 - Flying Delay: 51
 - Since Velocity Ticks: 32
 - Since Firework Ticks: 7716
 - Ticks Existed: 8311
 - Since Vehicle Ticks: 7616
 - Since Liquid Ticks: 2
 - Queued Transactions: 0
 - Joined: 1171 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 31}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 14] (Moving too quickly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, NETHERRACK, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, NETHERRACK, NETHERRACK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=321, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=321, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 7060.358989510426
 - Y: 76.12160004615784
 - Z: -1931.189999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 15
 - Transaction Ping: 57
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.55 seconds ago

Total Violations: 18
 - Combat Violations: 0
 - Movement Violations: 18
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1961
 - Since Riptide Ticks: 9155
 - Flying Delay: 66
 - Since Velocity Ticks: 31
 - Since Firework Ticks: 9155
 - Ticks Existed: 9769
 - Since Vehicle Ticks: 9055
 - Since Liquid Ticks: 3
 - Queued Transactions: 0
 - Joined: 1258 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 29}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 2] (Moving too quickly on the ground.)

Blocks Nearby: [NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, END_STONE, AIR, AIR, AIR, BUBBLE_COLUMN, NETHERRACK, AIR, TRIPWIRE, AIR, AIR, SLIME_BLOCK, AIR, AIR, OBSIDIAN, END_STONE, END_STONE, NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, NETHERRACK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=266, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=266, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.358989510426
 - Y: 63.09100000143051
 - Z: -1932.699999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 15
 - Transaction Ping: 42
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.15 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 2751
 - Since Riptide Ticks: 9944
 - Flying Delay: 0
 - Since Velocity Ticks: 3
 - Since Firework Ticks: 9944
 - Ticks Existed: 10559
 - Since Vehicle Ticks: 9844
 - Since Liquid Ticks: 0
 - Queued Transactions: 0
 - Joined: 1298 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 12] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [DIRT_PATH, DIRT, DIRT_PATH, AIR, NETHERRACK, AIR, AIR, NETHERRACK, END_STONE, AIR, NETHERRACK, AIR, DIRT, SOUL_SAND, GRASS_BLOCK, NETHERRACK, BUBBLE_COLUMN, SPRUCE_SIGN, NETHERRACK, BUBBLE_COLUMN, SPRUCE_WALL_SIGN, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, GRASS_BLOCK, DIRT, DIRT_PATH, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=264, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=264, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.358989510426
 - Y: 63.86995074403841
 - Z: -1932.699999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 15
 - Transaction Ping: 51
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.3 seconds ago

Total Violations: 46
 - Combat Violations: 0
 - Movement Violations: 44
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 3928
 - Since Riptide Ticks: 11121
 - Flying Delay: 67
 - Since Velocity Ticks: 6
 - Since Firework Ticks: 11121
 - Ticks Existed: 11736
 - Since Vehicle Ticks: 11021
 - Since Liquid Ticks: 0
 - Queued Transactions: 1
 - Joined: 1358 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 26}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 13] (Moving too quickly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [DIRT_PATH, DIRT, DIRT_PATH, AIR, NETHERRACK, AIR, AIR, NETHERRACK, END_STONE, AIR, NETHERRACK, AIR, DIRT, SOUL_SAND, GRASS_BLOCK, NETHERRACK, BUBBLE_COLUMN, SPRUCE_SIGN, NETHERRACK, BUBBLE_COLUMN, SPRUCE_WALL_SIGN, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, GRASS_BLOCK, DIRT, DIRT_PATH, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=264, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=264, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type E) ]--------------

Location:
 - World: world
 - X: 7060.358989510426
 - Y: 76.12160004615784
 - Z: -1930.300000011921

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 15
 - Transaction Ping: 41
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.6 seconds ago

Total Violations: 52
 - Combat Violations: 0
 - Movement Violations: 49
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 4362
 - Since Riptide Ticks: 11555
 - Flying Delay: 65
 - Since Velocity Ticks: 32
 - Since Firework Ticks: 11555
 - Ticks Existed: 12170
 - Since Vehicle Ticks: 11455
 - Since Liquid Ticks: 3
 - Queued Transactions: 0
 - Joined: 1380 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 26}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 5] (Moving too quickly in the air.)
 - Improbable (Type E) [VL: 1] (Too many combined violations.)

Blocks Nearby: [NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, END_STONE, AIR, AIR, AIR, BUBBLE_COLUMN, NETHERRACK, AIR, TRIPWIRE, AIR, AIR, MOVING_PISTON, AIR, AIR, OBSIDIAN, END_STONE, END_STONE, NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, NETHERRACK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=302, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=302, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.358989510426
 - Y: 63.86995074403841
 - Z: -1932.699999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 17
 - Transaction Ping: 59
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.3 seconds ago

Total Violations: 58
 - Combat Violations: 0
 - Movement Violations: 54
 - Player Violations: 4

Misc Information:
 - Since Teleport Ticks: 5103
 - Since Riptide Ticks: 12296
 - Flying Delay: 66
 - Since Velocity Ticks: 6
 - Since Firework Ticks: 12296
 - Ticks Existed: 12911
 - Since Vehicle Ticks: 12196
 - Since Liquid Ticks: 0
 - Queued Transactions: 0
 - Joined: 1418 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 25}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 5] (Moving too quickly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [DIRT_PATH, DIRT, DIRT_PATH, AIR, NETHERRACK, AIR, AIR, NETHERRACK, END_STONE, AIR, NETHERRACK, AIR, DIRT, SOUL_SAND, GRASS_BLOCK, NETHERRACK, BUBBLE_COLUMN, SPRUCE_SIGN, NETHERRACK, BUBBLE_COLUMN, SPRUCE_WALL_SIGN, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, GRASS_BLOCK, DIRT, DIRT_PATH, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=262, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=262, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type E) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 63.0
 - Z: -1931.1785683057024

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 26
 - Server TPS: 19.12
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.9 seconds ago

Total Violations: 59
 - Combat Violations: 0
 - Movement Violations: 54
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 5321
 - Since Riptide Ticks: 12514
 - Flying Delay: 1001
 - Since Velocity Ticks: 18
 - Since Firework Ticks: 12514
 - Ticks Existed: 13129
 - Since Vehicle Ticks: 12414
 - Since Liquid Ticks: 41
 - Queued Transactions: 0
 - Joined: 1441 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 25}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Improbable (Type E) [VL: 1] (Too many combined violations.)

Blocks Nearby: [DIRT, DIRT_PATH, GRASS_BLOCK, NETHERRACK, AIR, TRIPWIRE_HOOK, NETHERRACK, END_STONE, AIR, NETHERRACK, AIR, AIR, SOUL_SAND, GRASS_BLOCK, DIRT_PATH, BUBBLE_COLUMN, SPRUCE_SIGN, TRIPWIRE, BUBBLE_COLUMN, SPRUCE_WALL_SIGN, SLIME_BLOCK, BUBBLE_COLUMN, NETHERRACK, AIR, DIRT, DIRT_PATH, DIRT_PATH, NETHERRACK, AIR, TRIPWIRE_HOOK, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR]
Entities Nearby: [CraftTrident]
Potion Effects: [PotionEffect{amplifier=0, duration=338, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=338, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 76.03584062504456
 - Z: -1930.300000011921

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 70
 - Server TPS: 19.12
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.7 seconds ago

Total Violations: 62
 - Combat Violations: 0
 - Movement Violations: 56
 - Player Violations: 6

Misc Information:
 - Since Teleport Ticks: 5826
 - Since Riptide Ticks: 12947
 - Flying Delay: 65
 - Since Velocity Ticks: 34
 - Since Firework Ticks: 12947
 - Ticks Existed: 13634
 - Since Vehicle Ticks: 12847
 - Since Liquid Ticks: 5
 - Queued Transactions: 0
 - Joined: 1478 seconds ago
 - Holding Item (Main Hand): ItemStack{STRING x 4}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 2] (Moving too quickly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, NETHERRACK, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, NETHERRACK, NETHERRACK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=317, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=317, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type E) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 73.64277363413937
 - Z: -1932.699999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 26
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.25 seconds ago

Total Violations: 68
 - Combat Violations: 0
 - Movement Violations: 61
 - Player Violations: 7

Misc Information:
 - Since Teleport Ticks: 6276
 - Since Riptide Ticks: 13397
 - Flying Delay: 69
 - Since Velocity Ticks: 25
 - Since Firework Ticks: 13397
 - Ticks Existed: 14084
 - Since Vehicle Ticks: 13297
 - Since Liquid Ticks: 0
 - Queued Transactions: 0
 - Joined: 1501 seconds ago
 - Holding Item (Main Hand): ItemStack{STRING x 4}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 5] (Moving too quickly in the air.)
 - Improbable (Type E) [VL: 1] (Too many combined violations.)

Blocks Nearby: [AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=338, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=338, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 75.53584062504456
 - Z: -1930.300000011921

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 73
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.75 seconds ago

Total Violations: 72
 - Combat Violations: 0
 - Movement Violations: 64
 - Player Violations: 8

Misc Information:
 - Since Teleport Ticks: 7002
 - Since Riptide Ticks: 14123
 - Flying Delay: 66
 - Since Velocity Ticks: 35
 - Since Firework Ticks: 14123
 - Ticks Existed: 14810
 - Since Vehicle Ticks: 14023
 - Since Liquid Ticks: 7
 - Queued Transactions: 0
 - Joined: 1538 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 23}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 3] (Moving too quickly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, NETHERRACK, AIR, AIR, NETHERRACK, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, NETHERRACK, NETHERRACK]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=317, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=317, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type E) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 72.55277361107238
 - Z: -1932.699999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 82
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.15 seconds ago

Total Violations: 74
 - Combat Violations: 0
 - Movement Violations: 65
 - Player Violations: 9

Misc Information:
 - Since Teleport Ticks: 7452
 - Since Riptide Ticks: 14573
 - Flying Delay: 0
 - Since Velocity Ticks: 23
 - Since Firework Ticks: 14573
 - Ticks Existed: 15260
 - Since Vehicle Ticks: 14473
 - Since Liquid Ticks: 0
 - Queued Transactions: 0
 - Joined: 1561 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 22}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 1] (Moving too quickly in the air.)
 - Improbable (Type E) [VL: 1] (Too many combined violations.)

Blocks Nearby: [AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=337, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=337, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 62.9375
 - Z: -1930.300000011921

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 81
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 2.6 seconds ago

Total Violations: 78
 - Combat Violations: 0
 - Movement Violations: 68
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 7900
 - Since Riptide Ticks: 14998
 - Flying Delay: 1
 - Since Velocity Ticks: 52
 - Since Firework Ticks: 14998
 - Ticks Existed: 15708
 - Since Vehicle Ticks: 14898
 - Since Liquid Ticks: 23
 - Queued Transactions: 0
 - Joined: 1598 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 22}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 2] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [DIRT, AIR, AIR, DIRT_PATH, GRASS_BLOCK, DIRT_PATH, AIR, TRIPWIRE_HOOK, AIR, END_STONE, AIR, OBSIDIAN, DIRT, DIRT, DIRT, GRASS_BLOCK, DIRT_PATH, DIRT, SPRUCE_SIGN, TRIPWIRE, OBSIDIAN, SPRUCE_WALL_SIGN, AIR, SLIME_BLOCK, DIRT, DIRT, DIRT, DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, OBSIDIAN]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=317, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=317, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Improbable (Type E) ]--------------

Location:
 - World: world
 - X: 7060.300000011921
 - Y: 72.85372966527231
 - Z: -1930.300000011921

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 16
 - Transaction Ping: 66
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 2.0 seconds ago

Total Violations: 82
 - Combat Violations: 0
 - Movement Violations: 71
 - Player Violations: 11

Misc Information:
 - Since Teleport Ticks: 9476
 - Since Riptide Ticks: 16574
 - Flying Delay: 65
 - Since Velocity Ticks: 40
 - Since Firework Ticks: 16574
 - Ticks Existed: 17284
 - Since Vehicle Ticks: 16474
 - Since Liquid Ticks: 10
 - Queued Transactions: 0
 - Joined: 1681 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 20}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 2] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Improbable (Type E) [VL: 1] (Too many combined violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, AIR, NETHERRACK, AIR, NETHERRACK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=325, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=325, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 7060.699999988079
 - Y: 76.20000004768372
 - Z: -1931.189999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 41
 - Transaction Ping: 44
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.55 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 11012
 - Since Riptide Ticks: 18056
 - Flying Delay: 3
 - Since Velocity Ticks: 31
 - Since Firework Ticks: 18056
 - Ticks Existed: 18820
 - Since Vehicle Ticks: 17956
 - Since Liquid Ticks: 1
 - Queued Transactions: 0
 - Joined: 1787 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 18}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)

Blocks Nearby: [NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, END_STONE, AIR, AIR, AIR, BUBBLE_COLUMN, NETHERRACK, AIR, TRIPWIRE, AIR, AIR, MOVING_PISTON, AIR, AIR, OBSIDIAN, END_STONE, END_STONE, NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, AIR, AIR, END_STONE, NETHERRACK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=280, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=280, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Minku0603 was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 7060.604756783142
 - Y: 76.12160004615784
 - Z: -1931.189999988079

Information:
 - UUID: 40f15e85-3ee3-324e-a00a-e16939ba08a5
 - Keep Alive Ping: 23
 - Transaction Ping: 24
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1.6 seconds ago

Total Violations: 19
 - Combat Violations: 0
 - Movement Violations: 19
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1838
 - Since Riptide Ticks: 2008
 - Flying Delay: 45
 - Since Velocity Ticks: 32
 - Since Firework Ticks: 2008
 - Ticks Existed: 1871
 - Since Vehicle Ticks: 1908
 - Since Liquid Ticks: 2
 - Queued Transactions: 0
 - Joined: 150 seconds ago
 - Holding Item (Main Hand): ItemStack{GOLDEN_CARROT x 15}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, TILE_ENTITY_META:{meta-type=TILE_ENTITY, display-name="Cửa Sổ Máy In Inyrin", enchants={MENDING=1, DURABILITY=3}, repair-cost=7, blockMaterial=SHIELD}}

All Violations:
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 4] (Moving too quickly on the ground.)

Blocks Nearby: [AIR, NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, OBSIDIAN, AIR, END_STONE, AIR, AIR, AIR, NETHERRACK, BUBBLE_COLUMN, NETHERRACK, OBSIDIAN, TRIPWIRE, AIR, MOVING_PISTON, MOVING_PISTON, AIR, OBSIDIAN, OBSIDIAN, END_STONE, AIR, NETHERRACK, AIR, AIR, TRIPWIRE_HOOK, AIR, OBSIDIAN, AIR, END_STONE, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=0, duration=290, type=CraftPotionEffectType[minecraft:resistance], ambient=true, particles=true, icon=true, hiddenEffect=null}, PotionEffect{amplifier=0, duration=290, type=CraftPotionEffectType[minecraft:regeneration], ambient=true, particles=true, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Inyrin was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 7112.854087942082
 - Y: 80.0
 - Z: -2077.674936939076

Information:
 - UUID: cc386ddb-f1a1-3fe8-902f-6fac555ae54d
 - Keep Alive Ping: 28
 - Transaction Ping: 28
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 59.7 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 1194
 - Since Riptide Ticks: 1061
 - Flying Delay: 50
 - Since Velocity Ticks: 1194
 - Since Firework Ticks: 1061
 - Ticks Existed: 1094
 - Since Vehicle Ticks: 961
 - Since Liquid Ticks: 961
 - Queued Transactions: 1
 - Joined: 160 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 1] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 3] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 2] (Invalid Y-Axis movement.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 3] (Invalid friction.)
 - Speed (Type C) [VL: 7] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 4] (Moving too quickly on the ground.)
 - Step (Type B) [VL: 2] (Invalid Step motion.)
 - Strafe (Type A) [VL: 10] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [PotionEffect{amplifier=5, duration=-1, type=CraftPotionEffectType[minecraft:hero_of_the_village], ambient=false, particles=false, icon=true, hiddenEffect=null}]
---------------------------------------------------------------------------


--------------[ Texture2k4 was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -93.46604418869015
 - Y: 69.0
 - Z: -156.14670077746032

Information:
 - UUID: 6248ceb1-7025-3aaf-8290-b5ae2b3dba43
 - Keep Alive Ping: 201
 - Transaction Ping: 197
 - Server TPS: 20
 - Sensitivity: 33
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 117.15 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 892
 - Since Riptide Ticks: 2157
 - Flying Delay: 971
 - Since Velocity Ticks: 2343
 - Since Firework Ticks: 2157
 - Ticks Existed: 2243
 - Since Vehicle Ticks: 2057
 - Since Liquid Ticks: 977
 - Queued Transactions: 1
 - Joined: 292 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


